[Service]
ExecStart=
# try to use containerd provided via torcx, but also falls back to /usr/bin/containerd provided via systemd-sysext
# TODO: Remove torxc once flatcar LTS support has run out.
ExecStart=/bin/bash -c 'PATH="/run/torcx/unpack/docker/bin:$PATH" containerd --config /etc/containerd/config.toml'